=================================================================
==GENERAL======================================================
[] - disable error exit code and message when running from cron
[] - errors to be reported post-backup in custom HTML email
[] - define full paths for all executable in set_env

=================================================================
==LOG============================================================
[] - add filter for -log [normal|warning|minor|major|critical]

=================================================================
==HISTORY========================================================
[] - remove end time
[] - add duration as HH:MM

=================================================================
==AUTOCOMPLETE===================================================
[] - work with shortened variables (-job XXX -ver XXX -log)
[] - disable type if ver is already specified

=================================================================
==MONITOR========================================================
[] - monitor running job
- backup info and progress at top
- rotating backup log at bottom

=================================================================
==BACKUP=========================================================
[GUI]
- warning on changing backup source (same as for changing filesystem in shared folders)
- warning on changing backup target (same as for changing filesystem in shared folders)

[?] - multiple paths in source
[?] - target concurrency

[] - pre/postexec (export shell variables JOB_NAME, JOB_TYPE, STATUS, START_TIME)
[] - create global error log
[] - move rsync to separate module
[] - rsync: improve and simplify backup statistics

[] - remote backup of another server
[] - mysql backup local/remote

[] - target/copy option -compress
[] - target/copy option -bwlimit

[] - size and last modify date (create an database of all directories/files to be used for restore browsing | for verify)

              o      %l the length of the file in bytes
              o      %M the last-modified time of the file

# rsync --dry-run --stats -aEAXvii --out-format='%i|%n|%l|%M' --delete /srv/dev-disk-by-label-backup/backup/ /srv/dev-disk-by-label-backup2/backup2/sbackup_winbackup/data_1529354554/
sending incremental file list
*deleting  |.System_full_b16_s1_v1.tib.jzmhPJ|0|1970/01/01-01:00:00
.d..t......|./|12288|2018/06/18-18:04:27
>f+++++++++|System_full_b16_s1_v1.tib|23148268544|2018/06/02-16:05:45
>f+++++++++|System_full_b17_s1_v1.tib|23328294400|2018/06/09-16:06:01
>f+++++++++|System_full_b18_s1_v1.tib|23790490112|2018/06/16-16:06:12
.f         |hbc wiki_inc_b5_s5_v1.tib|180736|2018/05/29-18:36:52


####(>f Entry is shown before transfering, ^. means not being modified)

#stat /srv/dev-disk-by-label-backup/backup/System_full_b16_s1_v1.tib
  File: /srv/dev-disk-by-label-backup/backup/System_full_b16_s1_v1.tib
  Size: 23148268544     Blocks: 45211472   IO Block: 4096   regular file
Device: fe03h/65027d    Inode: 46          Links: 1
Access: (0674/-rw-rwxr--)  Uid: ( 1000/    shii)   Gid: (  100/   users)
Access: 2018-06-18 23:22:20.497870729 +0200
Modify: 2018-06-02 16:05:45.763894364 +0200
Change: 2018-06-02 16:05:45.760004185 +0200
 Birth: -

@dirs[0][0][0/1] (0=child dir id / 1=dir name)
      ^  ^
dir id|  |
list of childs


=================================================================
==ABORT==========================================================
[] - add "backup aborted by used XYZ" to session log on sending abort request

=================================================================
==REPORT=========================================================
[] - generate 24 hour/7 day report

=================================================================
==VERIFY=========================================================
[] - Check if data directories exists for all backups in history log
[] - Check if there are data directories not present in history log
[] - When session log is present, check if all data exists in data directory according to log, check hardlinks(?)

=================================================================
==RESTORE========================================================
[] - restore into different location

[] - autoselect latest version
[] - browse files

=================================================================
==CREATE/EDIT JOB commands=======================================

=================================================================
==MIGRATION======================================================
[] - sbackup -migrate testbkp -type filesystem/omv4 -into test_share
- "mv" data migration. started with "at", change state to "migrating", creates lockfile with old source for restart in case of failure

=================================================================
==COPY===========================================================
[] - rclone for sync to cloud

-fields:
backup_uuid
target_type (shared folder, rsync server, ssh) < (rsync: user, pwd, ip), (ssh: user, ip)
retention
post_purge
post_job

[] - automatic scheduler > automatic copy, after all backups are done

=================================================================
==OS BACKUP======================================================
dpkg -l|awk '{print $2}'|grep "^openmediavault-"
/etc/passwd
/etc/group
/etc/fstab ([openmediavault] part)

=================================================================
==FUTURE=========================================================

- change rm to (rsync -arv --delete ~/empty_local_folder/ /path/to/remote/folder/)
=================================================================
-add support to choose to backup to rsync server

Copy a File from a Remote Server to a Local Server with SSH
[root@tecmint]# rsync -avzhe ssh root@192.168.0.100:/root/install.log /tmp/

Copy a File from a Local Server to a Remote Server with SSH
[root@tecmint]# rsync -avzhe ssh backup.tar root@192.168.0.100:/backups/

8. Automatically Delete source Files after successful Transfer (copy session)
[root@tecmint]# rsync --remove-source-files -zvh backup.tar /tmp/backups/

10. Set Bandwidth Limit and Transfer File
[root@tecmint]# rsync --bwlimit=100 -avzhe ssh  /var/lib/rpm/  root@192.168.0.100:/root/tmprpm/
=================================================================


 -c, --checksum              skip based on checksum, not mod-time & size

excludes?:
 --exclude=PATTERN       exclude files matching PATTERN


=================================================================
=================================================================

=================================================================
==Status list====================================================
0 Running
1 Completed
2 Completed/Warnings
3 Completed/Errors
4 Completed/Failures
5 Failed
6 Aborted

severity normal|warning|minor|major|critical

=================================================================
==Job specification==============================================

NAME testjob
ENABLED 1

SCHEDULE {
        -enabled 1
        -day Mon Tue Sat
        -time 02:00
        -automatic daily
}

SOURCE {
        -host hostname.domain.com
        -type omv4
        -tree download
        -snapshot {
                -enabled 1
                -type lvm
                -size 10
                -fallback yes
        }
        -protect 7
}

TARGET {
        -host hostname.domain.com
        -type omv4
        -tree backuptest
}

POST {
        -job {
                -type backup
                -name asdf
        }
}