==HISTORY========================================================
[]- option to remove version in backup history (create lockfile, delete data_uuid,release lockfile), run with "at now"
[]- start restore from backup history
=================================================================

==BKPLIST========================================================
- import backup. (save backup configuration within backup_uuid folder), select share point, search subdirectories for configs, show only those which have correct config and are not imported already

[]- ?running job status
=================================================================

==BACKUP=========================================================
[*]- restart failed jobs
- warning on changing backup source (same as for changing filesystem in shared folders)
- warning on changing backup target (same as for changing filesystem in shared folders)
[*]- settings, only one backup at once > queuing

[*]- report checkbox
[*]- LVM snapshot (fields: checkbox enable, allow fallback, %sizeslider:sliderfield)
=================================================================

==RESTORE========================================================
- restore into different location

[]- autoselect latest version
[]- browse files
=================================================================

==PURGE==========================================================
=================================================================

==VERIFY=========================================================
-Check if there are data directories not present in history log
-Check if there are data directories preset as failed (except last session)
-When session log is present(or by metadata), check if all data exists in data directory according to log, check hardlinks(?)
-md5 data consistency check? metadata based on rsync log saved into /meta_uuid directory (file/md5)
=================================================================

==COPY===========================================================
-fields:
backup_uuid
target_type (shared folder, rsync server, ssh) < (rsync: user, pwd, ip), (ssh: user, ip)
retention
post_purge
post_job

=================================================================

==RESTART========================================================
-Scheduled every 15 minutes
-checks history logs for one time failure
-restart job with "at now" soonest hour after failure
=================================================================


==OS BACKUP======================================================
dpkg -l|awk '{print $2}'|grep "^openmediavault-"
/etc/passwd
/etc/group
/etc/fstab ([openmediavault] part)
=================================================================

==FUTURE=========================================================
- "mv" data migration. started with "at", change state to "migrating", creates lockfile with old source for restart in case of failure

- change rm to (rsync -arv --delete ~/empty_local_folder/ /path/to/remote/folder/)
=================================================================
-add support to choose to backup to rsync server

Copy a File from a Remote Server to a Local Server with SSH
[root@tecmint]# rsync -avzhe ssh root@192.168.0.100:/root/install.log /tmp/

Copy a File from a Local Server to a Remote Server with SSH
[root@tecmint]# rsync -avzhe ssh backup.tar root@192.168.0.100:/backups/

8. Automatically Delete source Files after successful Transfer (copy session)
[root@tecmint]# rsync --remove-source-files -zvh backup.tar /tmp/backups/

10. Set Bandwidth Limit and Transfer File
[root@tecmint]# rsync --bwlimit=100 -avzhe ssh  /var/lib/rpm/  root@192.168.0.100:/root/tmprpm/
=================================================================


 -c, --checksum              skip based on checksum, not mod-time & size

excludes?:
 --exclude=PATTERN       exclude files matching PATTERN


=================================================================
==LVM SNAPSHOT===================================================
=================================================================
root@nc-nas3:~# df /media/4362c761-7698-4be0-ba4f-433bff97c9d5
Filesystem            1K-blocks  Used Available Use% Mounted on
/dev/mapper/vg_b-lv_4    774064 17164    756900   3% /media/4362c761-7698-4be0-ba4f-433bff97c9d5

root@nc-nas3:~# lvdisplay /dev/mapper/vg_b-lv_4
  --- Logical volume ---
  LV Path                /dev/vg_b/lv_4
  LV Name                lv_4
  VG Name                vg_b
  LV UUID                mamh13-aKxS-oIZ4-KSl7-FDD0-5jZV-9ueV5E
  LV Write Access        read/write
  LV Creation host, time nc-nas3, 2014-08-28 01:07:57 +0200
  LV Status              available
  # open                 1
  LV Size                768.00 MiB
  Current LE             192
  Segments               1
  Allocation             inherit
  Read ahead sectors     auto
  - currently set to     256
  Block device           253:3


=================================================================


lvcreate -l50%FREE -s -n lv_4_snap /dev/vg_b/lv_4
mount /dev/vg_b/lv_4_snap /mnt -oro
 << check if snapshot is mounted, allow fallback?
 << BACKUP
umount /dev/vg_b/lv_4_snap
lvremove -f /dev/vg_b/lv_4_snap
=================================================================
NAME plex
UUID b8cd86fa-781b-45f7-853e-8f8d21c6b777
ENABLED 1


SCHEDULE {
	-enabled 1
	-day Mon Tue Sat
	-time 02:00
}

SOURCE {
	-host hostname.domain.com
	-tree "/var/www"|-ovm "88f732cf-f62b-4475-8850-b34330a8c1c5"
	-snapshot {
		-enabled 1
		-type lvm
		-size 10
		-fallback yes	
	}
	-protect 7
}

TARGET {
	-host hostname.domain.com
	-tree "/var/www"|-ovm "2b84b03d-1fd2-412a-8cff-5beef1bea974"
	-exclusive yes #"This job will start only when no other jobs are running, otherwise it will queue."
}

POST {
	-job {
		-type backup
		-name asdf
	}
	-autorestart yes #"Automatically restart job on failure. Only one restart attempt will be done."
}

############################
root@nc-nas1:/etc/sbackup/jobs# omv_config_get "//system/shares/sharedfolder[uuid='88f732cf-f62b-4475-8850-b34330a8c1c5']/mntentref"
46440731-0ab4-49e8-ab79-ae7804918732

root@nc-nas1:/etc/sbackup/jobs# omv_config_get "//system/shares/sharedfolder[uuid='88f732cf-f62b-4475-8850-b34330a8c1c5']/reldirpath"
plex/

root@nc-nas1:/etc/sbackup/jobs# omv_config_get "//system/fstab/mntent[uuid='46440731-0ab4-49e8-ab79-ae7804918732']/dir"
/media/51f65028-6e40-4cbc-9587-3b0046914361
