=================================================================
==GENERAL========================================================
[L] - disable error exit code and message when running jobs from cron
[L] - errors to be reported post-backup in custom HTML email
[?] - catalog files could be compressed after session completes, stream gunzip?
[?] - session log could be compressed after session completes, stream gunzip?

=================================================================
==AUTOCOMPLETE===================================================
[] - improve path catalog

=================================================================
==BACKUP=========================================================
[] - pre/postexec (export shell variables JOB_NAME, JOB_TYPE, STATUS, START_TIME)

[] - remote backup of another server
[] - mysql backup local/remote

=================================================================
==MONITOR========================================================
[] - monitor running job
- backup info and progress at top
- rotating backup log at bottom

=================================================================
==REPORT=========================================================
[?] - generate 24 hour/7 day report

=================================================================
==VERIFY=========================================================
[] - Check if data directories exists for all backups in history log
[] - Check if there are data directories not present in history log
[] - When session log is present, check if all data exists in data directory according to log, check hardlinks(?)
[] - walk catalog and verify against file stat

#stat /srv/dev-disk-by-label-backup/backup/System_full_b16_s1_v1.tib
  File: /srv/dev-disk-by-label-backup/backup/System_full_b16_s1_v1.tib
  Size: 23148268544     Blocks: 45211472   IO Block: 4096   regular file
Device: fe03h/65027d    Inode: 46          Links: 1
Access: (0674/-rw-rwxr--)  Uid: ( 1000/    shii)   Gid: (  100/   users)
Access: 2018-06-18 23:22:20.497870729 +0200
Modify: 2018-06-02 16:05:45.763894364 +0200
Change: 2018-06-02 16:05:45.760004185 +0200
 Birth: -

my $file_mode = ( stat( $file ) )[2];

=================================================================
==RESTORE========================================================
[] - restore into different location

[] - autoselect latest version
[] - browse files

=================================================================
==CREATE/EDIT JOB commands=======================================

=================================================================
==MIGRATION======================================================
[] - sbackup -migrate testbkp -type filesystem/omv4 -into test_share
- "mv" data migration. started with "at", change state to "migrating", creates lockfile with old source for restart in case of failure

=================================================================
==COPY===========================================================
[] - rclone for sync to cloud

-fields:
backup_uuid
target_type (shared folder, rsync server, ssh) < (rsync: user, pwd, ip), (ssh: user, ip)
retention
post_purge
post_job

[] - automatic scheduler > automatic copy, after all backups are done

=================================================================
==OS BACKUP======================================================
dpkg -l|awk '{print $2}'|grep "^openmediavault-"
/etc/passwd
/etc/group
/etc/fstab ([openmediavault] part)

=================================================================
==FUTURE=========================================================

- change rm to (rsync -arv --delete ~/empty_local_folder/ /path/to/remote/folder/)
=================================================================
==REMOTE TARGET==================================================
-add support to choose to backup to rsync server

8. Automatically Delete source Files after successful Transfer (copy session)
[root@tecmint]# rsync --remove-source-files -zvh backup.tar /tmp/backups/

=================================================================
==Status list====================================================
0 Running
1 Completed
2 Completed/Warnings
3 Completed/Errors
4 Completed/Failures
5 Failed
6 Aborted

severity normal|warning|minor|major|critical

=================================================================
==Job specification==============================================

NAME testjob
ENABLED 1

SCHEDULE {
        -enabled 1
        -day Mon Tue Sat
        -time 02:00
        -automatic daily
}

SOURCE {
        -host hostname.domain.com
        -type omv4
        -path download
        -snapshot {
                -enabled 1
                -type lvm
                -size 10
                -fallback yes
        }
        -protect 7
}

TARGET {
        -host hostname.domain.com
        -type omv4
        -path backuptest
}

POST {
        -job {
                -type backup
                -name asdf
        }
}