=================================================================
==GENERAL======================================================
[] - disable error exit code and message when running from cron
[] - errors to be reported post-backup in custom HTML email
[] - define full paths for all executable in set_env

=================================================================
==LOG============================================================
[] - add filter for -log [normal|warning|minor|major|critical]

=================================================================
==MONITOR========================================================
[] - monitor running job
- backup info and progress at top
- rotating backup log at bottom

=================================================================
==BACKUP=========================================================
[GUI]
- warning on changing backup source (same as for changing filesystem in shared folders)
- warning on changing backup target (same as for changing filesystem in shared folders)

[?] - multiple paths in source
[?] - target concurrency

[] - pre/postexec (export shell variables JOB_NAME, JOB_TYPE, STATUS, START_TIME)
[] - create global error log
[] - create an database of all directories/files to be used for restore browsing
[] - move rsync to separate module

[] - remote backup of another server
[] - mysql backup local/remote

=================================================================
==ABORT==========================================================
[] - add "backup aborted by used XYZ" to session log on sending abort request

=================================================================
==REPORT=========================================================
[] - generate 24 hour/7 day report

=================================================================
==VERIFY=========================================================
[] - Check if data directories exists for all backups in history log
[] - Check if there are data directories not present in history log
[] - When session log is present, check if all data exists in data directory according to log, check hardlinks(?)

=================================================================
==RESTORE========================================================
[] - restore into different location

[] - autoselect latest version
[] - browse files

=================================================================
==CREATE/EDIT JOB commands=======================================

=================================================================
==MIGRATION======================================================
[] - sbackup -migrate testbkp -type filesystem/omv4 -into test_share
- "mv" data migration. started with "at", change state to "migrating", creates lockfile with old source for restart in case of failure

=================================================================
==COPY===========================================================
[] - rclone for sync to cloud

-fields:
backup_uuid
target_type (shared folder, rsync server, ssh) < (rsync: user, pwd, ip), (ssh: user, ip)
retention
post_purge
post_job

[] - automatic scheduler > automatic copy, after all backups are done

=================================================================
==OS BACKUP======================================================
dpkg -l|awk '{print $2}'|grep "^openmediavault-"
/etc/passwd
/etc/group
/etc/fstab ([openmediavault] part)

=================================================================
==FUTURE=========================================================

- change rm to (rsync -arv --delete ~/empty_local_folder/ /path/to/remote/folder/)
=================================================================
-add support to choose to backup to rsync server

Copy a File from a Remote Server to a Local Server with SSH
[root@tecmint]# rsync -avzhe ssh root@192.168.0.100:/root/install.log /tmp/

Copy a File from a Local Server to a Remote Server with SSH
[root@tecmint]# rsync -avzhe ssh backup.tar root@192.168.0.100:/backups/

8. Automatically Delete source Files after successful Transfer (copy session)
[root@tecmint]# rsync --remove-source-files -zvh backup.tar /tmp/backups/

10. Set Bandwidth Limit and Transfer File
[root@tecmint]# rsync --bwlimit=100 -avzhe ssh  /var/lib/rpm/  root@192.168.0.100:/root/tmprpm/
=================================================================


 -c, --checksum              skip based on checksum, not mod-time & size

excludes?:
 --exclude=PATTERN       exclude files matching PATTERN


=================================================================
=================================================================

=================================================================
==Status list====================================================
0 Running
1 Completed
2 Completed/Warnings
3 Completed/Errors
4 Completed/Failures
5 Failed
6 Aborted

severity normal|warning|minor|major|critical

=================================================================
==Job specification==============================================

NAME testjob
ENABLED 1

SCHEDULE {
        -enabled 1
        -day Mon Tue Sat
        -time 02:00
        -automatic daily
}

SOURCE {
        -host hostname.domain.com
        -type omv4
        -tree download
        -snapshot {
                -enabled 1
                -type lvm
                -size 10
                -fallback yes
        }
        -protect 7
}

TARGET {
        -host hostname.domain.com
        -type omv4
        -tree backuptest
}

POST {
        -job {
                -type backup
                -name asdf
        }
}