=================================================================
==GENERAL========================================================
[?] - catalog files could be compressed after session completes, stream gunzip?
[?] - session log could be compressed after session completes, stream gunzip?

[] LVM - check if all binaries exists before initiating snapshots, or show minor message (lvm not installed)
=================================================================
==AUTOCOMPLETE===================================================
[] - improve path catalog

=================================================================
==BACKUP=========================================================
[] - remote backup of another server
[] - mysql backup local/remote

=================================================================
==MONITOR========================================================
[] - monitor running job
- backup info and progress at top
- rotating backup log at bottom

=================================================================
==REPORT=========================================================
[?] - generate 24 hour/7 day report

=================================================================
==VERIFY=========================================================
[] - Check if there are data directories not present in history log
[] - Manual schedule?
[] - Automatic schedule

=================================================================
==RESTORE========================================================
[] - restore into different location

[] - autoselect latest version
[] - browse files

=================================================================
==CREATE/EDIT JOB commands=======================================

=================================================================
==MIGRATION======================================================
[] - sbackup -migrate testbkp -type filesystem/omv4 -into test_share
- "mv" data migration. started with "at", change state to "migrating", creates lockfile with old source for restart in case of failure

=================================================================
==COPY===========================================================
[] - rclone for sync to cloud

-fields:
backup_uuid
target_type (shared folder, rsync server, ssh) < (rsync: user, pwd, ip), (ssh: user, ip)
retention
post_purge
post_job

[] - automatic scheduler > automatic copy, after all backups are done

=================================================================
==OS BACKUP======================================================
dpkg -l|awk '{print $2}'|grep "^openmediavault-"
/etc/passwd
/etc/group
/etc/fstab ([openmediavault] part)

=================================================================
==FUTURE=========================================================

- change rm to (rsync -arv --delete ~/empty_local_folder/ /path/to/remote/folder/)
=================================================================
==REMOTE TARGET==================================================
-add support to choose to backup to rsync server

8. Automatically Delete source Files after successful Transfer (copy session)
[root@tecmint]# rsync --remove-source-files -zvh backup.tar /tmp/backups/

=================================================================
==Status list====================================================
0 Running
1 Completed
2 Completed/Warnings
3 Completed/Errors
4 Completed/Failures
5 Failed
6 Aborted

severity normal|warning|minor|major|critical

=================================================================
==Job specification==============================================

NAME testjob
ENABLED 1

SCHEDULE {
        -enabled 1
        -day Mon Tue Sat
        -time 02:00
        -automatic daily
}

SOURCE {
        -host hostname.domain.com
        -type omv4
        -path download
        -snapshot {
                -enabled 1
                -type lvm
                -size 10
                -fallback yes
        }
        -protect 7
}

TARGET {
        -host hostname.domain.com
        -type omv4
        -path backuptest
}

POST {
        -job {
                -type backup
                -name asdf
        }
}

=================================================================
==Required modules===============================================
libemail-sender-perl
libemail-mime-perl
libemail-mime-createhtml-perl
at
rsync
