###########################################################################################
#
#                                         sbackup
#                                      history module
#
###########################################################################################

&f_output("DEBUG","History part begin.");

if($p_job){
	push @uuids,$p_job;
}else{
	&f_getjobs() if !%main::JOBID;
	for $uuid(sort keys %main::JOBID){
		push @uuids, &f_cstr("D",$uuid);
	}
}
	
print "Type\tName\tVersion\t\tStatus\t\tStart time\t\tEnd time\t\tSize\tPerf\tLog\n";
for $uuid(@uuids){
  @output = &f_get_history($uuid,'type,name,status,start,end,size,perf');
  if($output[0]){
    for $tmp(@{$output[2]}){
    	print $$tmp{'type'};
    	print "\t";
    	print $$tmp{'name'};
    	print "\t";
    	print $$tmp{'start'};
    	print "\t";
    	print "Completed" if $$tmp{'status'} eq "0";
    	print "Error:".$$tmp{'status'} if $$tmp{'status'} ne "0";
    	print "Running" if $$tmp{'status'} eq "running";
    	print "\t";
    	print f_epoch2human($$tmp{'start'});
    	print "\t";
    	if($$tmp{'end'}){
    		print f_epoch2human($$tmp{'end'});
    	}else{
    		print "N/A";
    	}
    	print "\t";
    	$size = 0;
    	if($$tmp{'type'} eq "backup" || $$tmp{'type'} eq "copy"){
    		$$tmp{'size'} = int($$tmp{'size'});
    		if($$tmp{'size'} > 0){
    			$size = $$tmp{'size'}." B";
      		if($$tmp{'size'}  > (100 * 1024)){$size = round($$tmp{'size'} / 1024)." KiB";}
      		if($$tmp{'size'}  > (9 * 1024 * 1024)){$size = round($$tmp{'size'} / 1024 / 1024)." MiB";}
      		if($$tmp{'size'}  > (9 * 1024 * 1024 * 1024)){$size = round($$tmp{'size'} / 1024 / 1024 / 1024)." GiB";}
    		}else{
    			$size = "0";
    		}
    	}else{
    		$size = "N/A";
    	}
    	print $size;
    	print "\t";
    	$perf = 0;
    	if($$tmp{'type'} eq "backup" || $$tmp{'type'} eq "copy"){
    		$$tmp{'perf'} = int($$tmp{'perf'});
    		if($$tmp{'perf'} > 0){
    			$perf = $$tmp{'perf'}." B/s";
      		if($$tmp{'perf'}  > (100 * 1024)){$perf = round($$tmp{'perf'} / 1024)." KiB";}
      		if($$tmp{'perf'}  > (9 * 1024 * 1024)){$perf = round($$tmp{'perf'} / 1024 / 1024)." MiB";}
      		if($$tmp{'perf'}  > (9 * 1024 * 1024 * 1024)){$perf = round($$tmp{'perf'} / 1024 / 1024 / 1024)." GiB";}
    		}else{
    			$perf = "0";
    		}
    	}else{
    		$perf = "N/A";
    	}
    	print $perf;
    	print "\t";
    	if(-e $main::SESSIONLOGPATH.$main::s_slash.$uuid."_".$$tmp{'start'}.".log"){
    		print "y";
    	}else{
    		print "n";
    	}
    	print "\n";
    }
  }
}



&f_output("DEBUG","History part end.");

1;