###########################################################################################
#
#                                         sbackup
#                                      backup module
#
###########################################################################################
#use diagnostics;
use strict;
use warnings;
our ($p_job);
our %job;
our $sv_background;

##
## Check parameters
##
if($p_job){
	my $param_ok = 0;
	for my $tmp_job(sort keys %job){
		$param_ok = 1 if $job{$tmp_job}{'NAME'} eq $p_job;
	}

  if($param_ok == 0){
  	print STDERR "Error: Job \"$p_job\" does not exists.\n\n";
  	print STDERR "Available jobs:\n";
  	for my $tmp(sort keys %job){
  		print STDERR $job{$tmp}{'NAME'};
  		print STDERR "\n";
  	}
  	print STDERR "\n";
  	exit 1;
  }
}else{
	print STDERR "Error: Job \"$p_job\" does not exists.\n\n";
	print STDERR "Available jobs:\n";
	for my $tmp(sort keys %job){
		print STDERR $job{$tmp}{'NAME'};
		print STDERR "\n";
	}
	print STDERR "\n";
	exit 1;
}

if(!$sv_background && !$::DEBUGMODE){
	my $result = check_runfile($p_job,$RUNFILEPATH."sbackup_".$job{$p_job}{'NAME'});
	if($result){
		print STDERR "$result\n\n";
		exit 1;
	}
	system('echo "'.$BINPATH.'/sbackup -backup '.$p_job.' -background >/dev/null"|at now >/dev/null 2>&1');
	if($? == 0){
		print "Backup started successfully.\n";
		exit 0;
	}else{
		print STDERR "Backup failed to start.\n";
		exit 1;
	}
}

##
## Set variables
##
my $SB_TIMESTART = time();
my $SB_TIMEEND;

my $sessionlogfile = $SESSIONLOGPATH.$job{$p_job}{'NAME'}."_".$SB_TIMESTART.".log";

##
## backup_fail
##
sub backup_fail {
	my $msg = shift;
	$SB_TIMEEND = time();
	print STDERR "Error: $msg\n";
	update_history($p_job,"status=".$msg.",end=".$SB_TIMEEND,"status==running,type==backup,start==".$SB_TIMESTART);
	append_log($sessionlogfile,"End time: ".$SB_TIMEEND." (".epoch2human($SB_TIMEEND).")\nStatus:Error: $msg\n");
	rm_runfile($p_job);
	exit 1;
}

##
## Pre-initialization
##
&f_output("DEBUG","Starting backup $job{$p_job}{'NAME'}");
my $result = check_runfile($p_job,$RUNFILEPATH."sbackup_".$job{$p_job}{'NAME'});
if($result){
	print STDERR "$result\n\n";
	exit 1;
}
set_runfile($p_job,"type=backup,status=running,pid=".$$);
insert_history($p_job,"type=backup,status=running,name=".$job{$p_job}{'NAME'}.",start=".$SB_TIMESTART.",perf=(Starting) 0%");
append_log($sessionlogfile,"Backup name: ".$job{$p_job}{'NAME'});
append_log($sessionlogfile,"Start time: ".$SB_TIMESTART." (".epoch2human($SB_TIMESTART).")\n");

##
## Get source
##
my $source_integ = "";
my $source_path = "";
if($job{$p_job}{'SOURCE'}{'-type'} eq "omv4"){
	&f_output("DEBUG","Source integration: OMV4");
	require omv4;
	import omv4;
	$source_integ = "OMV ";
	$source_path = omv_prepare_sharedfolder($job{$p_job}{'SOURCE'}{'-path'});
	if($source_path =~ /^Error:(.*)$/){backup_fail("Source $1");}
}

if($job{$p_job}{'SOURCE'}{'-type'} eq "filesystem"){
	&f_output("DEBUG","Source integration: filesystem");
	$source_path = $job{$p_job}{'SOURCE'}{'-path'};
	if($source_path !~  /^\//){backup_fail("Source $1");}
	backup_fail("Backup source path not found.") if !-d $source_path;
}

&f_output("DEBUG","Source path: \"$source_path\"");

##
## Get target
##
my $target_integ = "";
my $target_path = "";
if($job{$p_job}{'TARGET'}{'-type'} eq "omv4"){
	&f_output("DEBUG","Target integration: OMV4");
	require omv4;
	import omv4;
	$target_integ = "OMV ";
	$target_path = omv_prepare_sharedfolder($job{$p_job}{'TARGET'}{'-path'});
	if($target_path =~ /^Error:(.*)$/){backup_fail("Target $1")}
}

if($job{$p_job}{'TARGET'}{'-type'} eq "filesystem"){
	&f_output("DEBUG","Target integration: filesystem");
	$target_path = $job{$p_job}{'TARGET'}{'-path'};
	if($target_path !~  /^\//){backup_fail("Target $1");}
	backup_fail("Backup target path not found.") if !-d $target_path;
}

backup_fail("Backup source and target are identical.") if $source_path eq $target_path;

## Create job repository on in target path
$target_path .= $slash."sbackup_".$p_job;
if(!-d $target_path){
	system($cmd_mkdir.' '.$target_path.' 2>&1');
	backup_fail("Backup target path creation failed.") if $? != 0;
}
&f_output("DEBUG","Target path: \"$target_path\"");

##
## Check backup history
##
my $INCR = "";
if(-f $VARPATH.'history_'.$p_job){
	##Get backup status from history
	&f_output("DEBUG","History log found, checking history.");
	my $LAST_FAILED_STAMP    = 0;
	my $LAST_COMPLETED_STAMP = 0;
  my @output = &get_history($p_job,'status,start','type==backup');
  for my $tmp(@{$output[2]}){
  	if($$tmp{'start'} eq $SB_TIMESTART){
  		&f_output("DEBUG","Skipping current backup in history file.");
  		next;
  	}
  	if($$tmp{'start'} ne "" && $$tmp{'start'} > 100 && -d $target_path.$slash."data_".$$tmp{'start'}){
  		if($$tmp{'status'} =~ /^\d+$/ && $$tmp{'status'} == "0"){
  			$LAST_COMPLETED_STAMP = $$tmp{'start'};
  		}else{
  			$LAST_FAILED_STAMP = $$tmp{'start'};
  		}
  	}else{
  		&f_output("DEBUG","Data not found for job $$tmp{'start'}");
  	}
  }
  &f_output("DEBUG","Last failed version: ".$LAST_FAILED_STAMP) if $LAST_FAILED_STAMP;
  &f_output("DEBUG","Last completed version: ".$LAST_COMPLETED_STAMP) if $LAST_COMPLETED_STAMP;
  
  if($LAST_COMPLETED_STAMP || $LAST_FAILED_STAMP){
  	##Check for backup to restart
  	if($LAST_FAILED_STAMP > $LAST_COMPLETED_STAMP){
  		&f_output("DEBUG","Last version is failed, cleaning up and restarting.");
			append_log($sessionlogfile,"Restarting backup from version ".$LAST_FAILED_STAMP." (".epoch2human($LAST_FAILED_STAMP).")\n");
			if(!$main::SIMULATEMODE){
  			system("$cmd_mv ".$target_path.$slash."data_".$LAST_FAILED_STAMP." ".$target_path.$slash."data_".$SB_TIMESTART);
  			backup_fail("Restart failed") if $? != 0;
			}
  	}
  	
  	##Check for last completed backup
  	if($LAST_COMPLETED_STAMP){
  		&f_output("DEBUG","Last completed backup found, incremental enabled.");
			$INCR=" --link-dest=\"".$target_path.$slash."data_".$LAST_COMPLETED_STAMP.$slash."\"";
  	}
	}
}else{
	&f_output("DEBUG","History log not found, initial backup.");
}

##
## Create version directories
##
if(!$main::SIMULATEMODE){
	&f_output("DEBUG","Creating data directory for $SB_TIMESTART");
  system("$cmd_mkdir     ".$target_path.$slash."data_".$SB_TIMESTART);
  system("$cmd_chmod 777 ".$target_path.$slash."data_".$SB_TIMESTART) if $? != 0;
  backup_fail("Vercreate failed") if !-d $target_path.$slash."data_".$SB_TIMESTART;
}

##
## Run backup
##
system("$cmd_sleep 1") if !$main::SIMULATEMODE;
my $SB_ECODE = "";
my $RSSIZE = "";
my $RSPERF = "";
my $total_files      = 0;
my $copied_files     = 0;
my $progress_percent = 0;
my $progress_percent_old = 0;
&f_output("DEBUG","Getting change list for backup.");
my $cmd_param = " --stats -aEAXvi --out-format='%i|%n' --delete ".$INCR." \"".$source_path.$slash."\" \"".$target_path.$slash."data_".$SB_TIMESTART.$slash."\"";
if(!$main::SIMULATEMODE){
  open(my $cmd_out,"-|","$cmd_rsync --dry-run $cmd_param 2>&1") || die "Failed: $!\n";
  while (my $line = <$cmd_out>){
  	$total_files++ if $line =~ /^\>f\+/;
  	if($line =~ /^Total file size: ([0-9,\.]+) bytes/){
			$RSSIZE = $1;
			$RSSIZE =~ s/,//g;
		}
  }
  close($cmd_out);
  update_history($p_job,"size=".$RSSIZE.",perf=0%","status==running,type==backup,start==".$SB_TIMESTART);
}
$total_files = 1 if $total_files == 0; ## Never divide by 0;

&f_output("DEBUG","Starting backup.");
&f_output("DEBUG3","Execute: \"$cmd_rsync $cmd_param\"");
my $aborting = 0;
my @pid_output = &get_runfile($p_job,'status,type,pid');
$aborting = 1 if $pid_output[0] && $pid_output[2][0]{'pid'}  =~ /^\d+$/ && $pid_output[2][0]{'status'} eq 'aborting';
if(!$main::SIMULATEMODE && !$aborting){
	my @val;
  my $rpid = open(my $cmd_out,"-|","$cmd_rsync $cmd_param 2>&1") || die "Failed: $!\n";
  update_runfile($p_job,"rpid=".$rpid) if $rpid && $rpid > 0;
  while (my $line = <$cmd_out>){
  	chomp($line);
  	if($line =~ /^\>f\+/){
  		@val = split(/\|/,$line);
  		$copied_files++;
  		$copied_files = $total_files - 1 if $copied_files >= $total_files; ## Should not display 100%
  		$progress_percent = ($copied_files/$total_files)*100;
  		$progress_percent =~ /(\d+)\.?\d?\d?/;
  		$progress_percent = $1;
  		append_log($sessionlogfile,'+'.$val[1]);
  		update_history($p_job,"perf=".$progress_percent."%","status==running,type==backup,start==".$SB_TIMESTART) if $progress_percent ne $progress_percent_old;
  		$progress_percent_old = $progress_percent;
  	}else{
  		if($line =~ /^\*deleting/){
  			@val = split(/\|/,$line);
  			append_log($sessionlogfile,'-'.$val[1]);
  		}
  		append_log($sessionlogfile,$line) if $line !~ /\|/;
  	}
  }
  close($cmd_out);
  $SB_ECODE=$?;
}
if($SB_ECODE ne "" && $SB_ECODE != 0){
	if(!$aborting){
		my @pid_output = &get_runfile($p_job,'status,type,pid');
		$aborting = 1 if $pid_output[0] && $pid_output[2][0]{'pid'}  =~ /^\d+$/ && $pid_output[2][0]{'status'} eq 'aborting';
	}
	if($aborting){
		$SB_ECODE = "aborted";
		append_log($sessionlogfile,"Job aborted by user.");
	}
}

##Check backup status
for(read_log($sessionlogfile)){
	chomp;
	if(/^Total file size: ([0-9,\.]+) bytes/){
		$RSSIZE = $1;
		$RSSIZE =~ s/,//g;
	}
	if(/ ([0-9,]+).\d\d bytes\/sec$/){
		$RSPERF = $1;
		$RSPERF =~ s/,//g;
	}
}

$SB_TIMEEND = time();
$SB_ECODE = "-1" if $SB_ECODE eq "";

if($SB_ECODE eq "0"){
	append_log($sessionlogfile,"Writing meta data...");
	update_history($p_job,"perf=(Meta) 100%","status==running,type==backup,start==".$SB_TIMESTART);
	my $meta_ecode = 0;
	
	##Create meta directory
	system("$cmd_mkdir ".$target_path.$slash."meta_".$SB_TIMESTART.$slash);
	$meta_ecode = $? if $? ne "0";
  system("$cmd_chmod 777 ".$target_path.$slash."meta_".$SB_TIMESTART.$slash) if ($? != 0);
  $meta_ecode = $? if $? ne "0";

  ##Copy meta
  system("$cmd_cp \"".$VARPATH.'history_'.$p_job."\"   \"".$target_path.$slash."meta_".$SB_TIMESTART.$slash."\"");
  $meta_ecode = $? if $? ne "0";
  system("$cmd_cp \"".$sessionlogfile."\"              \"".$target_path.$slash."meta_".$SB_TIMESTART.$slash."\"");
  $meta_ecode = $? if $? ne "0";
  system("$cmd_cp \"".$JOBCONFIGPATH.$slash.$p_job."\" \"".$target_path.$slash."meta_".$SB_TIMESTART.$slash."\"");
  $meta_ecode = $? if $? ne "0";
  
	##Link latest backup
  system("$cmd_rm \"".$target_path.$slash."data_latest\"") if -l $target_path.$slash."data_latest" || -f $target_path.$slash."data_latest";
  $meta_ecode = $? if $? ne "0";
  system("cd \"$target_path\" && $cmd_ln \"data_".$SB_TIMESTART."\" \"data_latest\"");
  $meta_ecode = $? if $? ne "0";
  system("$cmd_rm \"".$target_path.$slash."meta_latest\"") if -l $target_path.$slash."meta_latest" || -f $target_path.$slash."meta_latest";
  $meta_ecode = $? if $? ne "0";
  system("cd \"$target_path\" && $cmd_ln \"meta_".$SB_TIMESTART."\" \"meta_latest\"");
  $meta_ecode = $? if $? ne "0";
  if($meta_ecode eq "0"){
  	append_log($sessionlogfile,"Meta data saved successfully.");
  }else{
  	backup_fail("Failed to save meta data.");
  }
}

if($job{$p_job}{'TARGET'}{'-host'} eq "" && ($job{$p_job}{'TARGET'}{'-type'} eq "filesystem" || $job{$p_job}{'TARGET'}{'-type'} eq "omv4")){
	update_history($p_job,"perf=(Flushing) 100%","status==running,type==backup,start==".$SB_TIMESTART);
  append_log($sessionlogfile,"Flushing write cache.");
  system("sync -f \"$target_path\"");
  if($? == 0){
  	append_log($sessionlogfile,"Write cache successfully flushed.");
  }else{
  	backup_fail("Failed to flush write cache.");
  }
}

append_log($sessionlogfile,"End time: ".$SB_TIMEEND." (".epoch2human($SB_TIMEEND).")\nStatus:".$SB_ECODE."\n");
append_log($sessionlogfile,"Backup completed successfully.") if $SB_ECODE eq "0";
update_history($p_job,"status=".$SB_ECODE.",end=".$SB_TIMEEND.",size=".$RSSIZE.",perf=".$RSPERF,"status==running,type==backup,start==".$SB_TIMESTART);
rm_runfile($p_job);

if($SB_ECODE eq "0"){
	append_log($sessionlogfile,"Starting post-purge");
	&f_output("DEBUG","Starting post-purge.");
	system("${BINPATH}/sbackup -purge ".$p_job." >/dev/null");
	if($? != 0){
		print STDERR "Post-purge failed to start.\n";
		append_log($sessionlogfile,"Post-purge failed to start.");
		&f_output("DEBUG","Post-purge failed to start.");
	}else{
		append_log($sessionlogfile,"Post-purge started successfully.");
		&f_output("DEBUG","Post-purge started successfully.");
	}
}

if($SB_ECODE eq "0" && $job{$p_job}{'POST'}{'-job'}{'-name'} ne ""){
	append_log($sessionlogfile,"Starting post-job ".$job{$p_job}{'POST'}{'-job'}{'-name'});
	&f_output("DEBUG","Starting ".$job{$p_job}{'POST'}{'-job'}{'-type'}." post-job ".$job{$p_job}{'POST'}{'-job'}{'-name'});
	system("${BINPATH}/sbackup -".$job{$p_job}{'POST'}{'-job'}{'-type'}." ".$job{$p_job}{'POST'}{'-job'}{'-name'}." >/dev/null");
	if($? != 0){
		print STDERR "Post-job failed to start.\n";
		append_log($sessionlogfile,"Post-job failed to start.");
		&f_output("DEBUG","Post-job failed to start.");
	}else{
		append_log($sessionlogfile,"Post-job started successfully.");
		&f_output("DEBUG","Post-job started successfully.");
	}
}

&f_output("DEBUG","Backup part end.");

return 1;