###########################################################################################
#
#                                         sbackup
#                                      export module
#
###########################################################################################
use strict;
use warnings;
our ($p_job);
our %job;

##
## Check parameters
##
my $param_ok = 0;
$param_ok = job_exists($p_job) if $p_job;
if($param_ok == 0){
	print STDERR "Error: Job \"$p_job\" does not exists.\n\n" if $p_job;
	print STDERR "Error: Job not specified.\n\n" if !$p_job;
	print STDERR "Available jobs:\n";
	for my $tmp_job(list_jobs()){
		print STDERR "\t$tmp_job\n";
	}
	f_output("ERROR","",1);
}

print "Exporting job history...";
if(-f $VARPATH.'history_'.$p_job){
	system("$cmd_rm ${VARPATH}history_$p_job");
  if($? == 0){
  	print "done\n";
  }else{
  	f_output("ERROR","failed",1);
  }
}else{
	print "not found\n";
}

print "Exporting job version logs...";
for my $tmp(`$cmd_ls $SESSIONLOGPATH`){
	chomp($tmp);
	next if $tmp !~ /^$job{$p_job}{'NAME'}_\d+\.log+$/;
	system("$cmd_rm $SESSIONLOGPATH$tmp");
}
print "done\n";

if(-f $JOBCONFIGPATH.$p_job){
	print "Exporting job configuration...";
	system("$cmd_rm ${JOBCONFIGPATH}$p_job");
  if($? == 0){
  	print "done\n";
  }else{
  	f_output("ERROR","failed",1);
  }
}

print "Job $p_job exported.\n";

return 1;