###########################################################################################
#
#                                         sbackup
#                                      export module
#
###########################################################################################
use strict;
use warnings;
our ($p_job);
our %job;

##
## Check parameters
##
if($p_job){
	my $param_ok = 0;
	for my $tmp_job(sort keys %job){
		$param_ok = 1 if $job{$tmp_job}{'NAME'} eq $p_job;
	}

  if($param_ok == 0){
  	print STDERR "Error: Job \"$p_job\" does not exists.\n\n";
  	print STDERR "Available jobs:\n";
  	for my $tmp(sort keys %job){
  		print STDERR $job{$tmp}{'NAME'};
  		print STDERR "\n";
  	}
  	print STDERR "\n";
  	exit 1;
  }
}else{
	print STDERR "Error: Job \"$p_job\" does not exists.\n\n";
	print STDERR "Available jobs:\n";
	for my $tmp(sort keys %job){
		print STDERR $job{$tmp}{'NAME'};
		print STDERR "\n";
	}
	print STDERR "\n";
	exit 1;
}

if(-f $VARPATH.'history_'.$p_job){
	print "Exporting job history...\n";
	system("$cmd_rm ${VARPATH}history_$p_job");
}

print "Exporting job version logs...\n";
for my $tmp(`$cmd_ls $SESSIONLOGPATH`){
	chomp($tmp);
	next if $tmp !~ /^$job{$p_job}{'NAME'}_\d+\.log+$/;
	system("$cmd_rm $SESSIONLOGPATH$tmp");
}

if(-f $JOBCONFIGPATH.$p_job){
	print "Exporting job configuration...\n";
	system("$cmd_rm ${JOBCONFIGPATH}$p_job");
}

print "Job $p_job exported.\n";

&f_output("DEBUG","Export part end.");

return 1;