###########################################################################################
#
#                                         sbackup
#                                     job history module
#
###########################################################################################

use strict;
use warnings;
use POSIX qw(strftime ceil);
our %job;

my %history;
our $p_job;
our $p_type;
our $sv_log;
our $p_version;

if($p_version){
	my @tmp = &get_history($p_job,'status,name,start,end,size,perf,type','start=='.$p_version);
	if(!$tmp[0]){
		print STDERR "Invalid job id.\n";
		exit 1;
	}
}

if($sv_log){
	if(!$p_version){
		print STDERR "Missing job version.\n";
		exit 1;
	}
	
	if( !-f $main::SESSIONLOGPATH.$p_job."_".$p_version.".log"){
		print STDERR "Job log is not available.\n";
		exit 1;
	}
	
	for my $tmp(&read_log($main::SESSIONLOGPATH.$p_job."_".$p_version.".log")){
		print $tmp;
	}
	
	return 1;
}


##
## Check parameters
##
if($p_job){
	my $param_ok = 0;
	for my $tmp_job(sort keys %job){
		$param_ok = 1 if $job{$tmp_job}{'NAME'} eq $p_job;
	}

  if($param_ok == 0){
  	print STDERR "Error: Job \"$p_job\" does not exists.\n\n";
  	print STDERR "Available jobs:\n";
  	for my $tmp(sort keys %job){
  		print STDERR $job{$tmp}{'NAME'};
  		print STDERR "\n";
  	}
  	print STDERR "\n";
  	exit 1;
  }
}

if($p_type && $p_type !~ /^(backup|purge|verify)$/){
	print STDERR "Error: Job type \"$p_type\" is not valid.\n\n";
  print STDERR "Valid job types: backup, purge, verify\n";
	exit 1;
}

##
## Get job history and apply filters
##
for my $tmp_job(sort keys %job){
	next if $p_job && $job{$tmp_job}{'NAME'} ne $p_job;
	my @tmp_history = &get_history($tmp_job,'status,name,start,end,size,perf,type');
	for my $tmp(@{$tmp_history[2]}){
		next if $p_type && $$tmp{'type'} ne $p_type;
		$history{$$tmp{'start'}.'_'.$tmp_job} = $tmp;
	}
}

printf "%-10.10s %-7.7s %-18.18s %-14.14s %-25.25s %-25.25s %-8.8s %-8.8s %-3.3s\n",
	"Version",
	"Type",
	"Name",
	"Status",
	"Start time",
	"End time",
	"Size",
	"Perf",
	"Log";
print "==============================================================================================================================\n";
##
## Display history
##
for my $key(sort keys %history){
	my %tmp = %{$history{$key}};
	##Status
	my $out_status = "";
	$out_status = "Completed" if $tmp{'status'} eq "0";
	$out_status = "Err:".$tmp{'status'} if $tmp{'status'} ne "0" && $tmp{'status'} ne "running";
	$out_status = "Aborted" if $out_status eq "Err:aborted";
	$out_status = "Running" if $tmp{'status'} eq "running";
	
	##Format job type
	my $out_type = "N/A";
	$out_type = "Backup" if $tmp{'type'} eq "backup";
	$out_type = "Restore" if $tmp{'type'} eq "restore";
	$out_type = "Purge" if $tmp{'type'} eq "purge";
	$out_type = "Migration" if $tmp{'type'} eq "migration";
	$out_type = "Verify" if $tmp{'type'} eq "verify";
	
	##Format start/end datetime
	my $out_start = "N/A";
	my $out_end = "N/A";
	$out_start = strftime("%a, %d %b %G %H:%M:%S", localtime($tmp{'start'})) if $tmp{'start'} ne "";
	$out_end = strftime("%a, %d %b %G %H:%M:%S", localtime($tmp{'end'})) if $tmp{'end'} ne "";
	
	##Format Size/Perf
	my $out_size = "N/A";
	my $out_perf = "N/A";
	if($tmp{'type'} eq "backup" || $tmp{'type'} eq "copy"){
		if($tmp{'size'} ne "" && $tmp{'size'} >= 0){
			$out_size = $tmp{'size'}." B";
			$out_size = ceil($tmp{'size'} / 1024)." KiB" if $tmp{'size'} > (100 * 1024);
			$out_size = ceil($tmp{'size'} / 1024 / 1024)." MiB" if $tmp{'size'} > (9 * 1024 * 1024);
			$out_size = ceil($tmp{'size'} / 1024 / 1024 / 1024)." GiB" if $tmp{'size'} > (9 * 1024 * 1024 * 1024);
		}
		
		if($tmp{'perf'} ne "" && $tmp{'perf'} !~ /%$/ && $tmp{'perf'} >= 0){
			$out_perf = $tmp{'perf'}." B";
			$out_perf = ceil($tmp{'perf'} / 1024)." K/s" if $tmp{'perf'} > (100 * 1024);
			$out_perf = ceil($tmp{'perf'} / 1024 / 1024)." M/s" if $tmp{'perf'} > (9 * 1024 * 1024);
			$out_perf = ceil($tmp{'perf'} / 1024 / 1024 / 1024)." G/s" if $tmp{'perf'} > (9 * 1024 * 1024 * 1024);
		}elsif($tmp{'perf'} =~ /%$/){
			$out_perf = $tmp{'perf'};
		}
	}
	
	##Log
	my $out_log = "N";
	$out_log = "Y" if -f $main::SESSIONLOGPATH.$tmp{'name'}."_".$tmp{'start'}.".log";

	printf "%-10.10s %-7.7s %-18.18s %-14.14s %-25.25s %-25.25s %-8.8s %-8.8s %-3.3s\n",
  	$tmp{'start'},
  	$out_type,
  	$tmp{'name'},
  	$out_status,
  	$out_start,
  	$out_end,
  	$out_size,
  	$out_perf,
  	$out_log;
}

return 1;