###########################################################################################
#
#                                         sbackup
#                                      import module
#
###########################################################################################
use strict;
use warnings;
use POSIX qw(strftime);
our ($p_path);
our %job;

##
## Check parameters
##
$p_path =~ s/\/$//;
$p_path .= $slash;

## Verify repository
f_output("ERROR","Path does not exists.",1) if $p_path && !-e $p_path;
f_output("ERROR","Path to import not specified.",1) if !$p_path;
f_output("ERROR","Invalid path specified.",1) if !-d $p_path;
f_output("ERROR","Repository error: Missing meta link.",1) if !-l $p_path."meta_latest";
f_output("ERROR","Repository error: Invalid meta link.",1) if !-d $p_path."meta_latest/";
f_output("ERROR","Repository error: Missing data link.",1) if !-l $p_path."data_latest";
f_output("ERROR","Repository error: Invalid data link.",1) if !-d $p_path."data_latest/";
f_output("ERROR","Not a repository.",1) if $p_path !~ /\/sbackup_([^\/]*)\/$/;
my $p_job = $1;
f_output("ERROR","Job using name $p_job already exists.",1) if -f $JOBCONFIGPATH.$p_job;
f_output("ERROR","Repository error: Missing job configuration.",1) if !-f $p_path."meta_latest/".$p_job;
f_output("ERROR","Repository error: Missing job history.",1) if !-f $p_path."meta_latest/history_".$p_job;

print "Importing job $p_job...\n";


## Import job history
print "Importing job history...";
system("$cmd_cp ${p_path}meta_latest/history_${p_job} ${VARPATH}");
if($? == 0){
	print "done\n";
	print "Verifying job history...";
	my @output = &get_history($p_job,'status,start,type,perf');
  for my $tmp(@{$output[2]}){
  	delete_history($p_job,"start==".$$tmp{'start'}) if $$tmp{'type'} eq "backup" && !-d $p_path."data_".$$tmp{'start'}."/";
  	update_history($p_job,"status=1,perf=","type==backup,start==".$$tmp{'start'}) if $$tmp{'type'} eq "backup" && $$tmp{'perf'} eq "(Meta) 100%";
  }
  print "done\n";
}else{
	f_output("ERROR","failed",1);
}

## Import job version logs
print "Importing job catalog...\n";
my @output = &get_history($p_job,'status,start,type');
for my $tmp(@{$output[2]}){
	print "\tImporting $$tmp{'type'} version ".strftime("%G/%m/%d-%H%M%S", localtime($$tmp{'start'}))."...";
	if(-d "${p_path}meta_$$tmp{'start'}/"){
  	if(-f "${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.log"){
  		system("$cmd_cp ${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.log ${SESSIONLOGPATH}");
  		print $? == 0 ? "\t+log" : "\t*log";
  	}else{
  		print "\t-log";
  	}
  	if(-f "${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.dirs"){
  		system("$cmd_cp ${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.dirs ${CATALOGPATH}");
  		print $? == 0 ? "\t+dirs" : "\t*dirs";
  	}else{
  		print "\t-dirs";
  	}
  	if(-f "${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.files"){
  		system("$cmd_cp ${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.files ${CATALOGPATH}");
  		print $? == 0 ? "\t+files" : "\t*files";
  	}else{
  		print "\t-files";
  	}
  	if(-f "${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.owners"){
  		system("$cmd_cp ${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.owners ${CATALOGPATH}");
  		print $? == 0 ? "\t+owners" : "\t*owners";
  	}else{
  		print "\t-owners";
  	}
  	if(-f "${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.groups"){
  		system("$cmd_cp ${p_path}meta_$$tmp{'start'}/${p_job}_$$tmp{'start'}.groups ${CATALOGPATH}");
  		print $? == 0 ? "\t+groups" : "\t*groups";
  	}else{
  		print "\t-groups";
  	}
  	print "\n";
  }else{
  	print "\tno metadata found for this version.\n";
  }
}

## Import job configuration
print "Importing job configuration...";
system("$cmd_cp ${p_path}meta_latest/${p_job} ${JOBCONFIGPATH}$p_job");
if($? == 0){
	print "done\n";
}else{
	f_output("ERROR","failed",1);
}

return 1;