###########################################################################################
#
#                                         sbackup
#                                     scheduler module
#
###########################################################################################
use strict;
use warnings;
our %job;
use POSIX qw(strftime ceil mktime);
use Time::Zone;

&f_output("DEBUG","Scheduler part start.");
##
## Set variables
##
my $SB_TIMESTART = time();
my $curr_wday = strftime("%a", localtime($SB_TIMESTART));
my $curr_time = strftime("%H:%M", localtime($SB_TIMESTART));
my ($sec, $min, $hour, $day,$month,$year) = gmtime($SB_TIMESTART);
my $midnight_daily_epoch = mktime(0,0,0,$day,$month,$year) + tz_local_offset();
my $midnight_weekly_epoch = $midnight_daily_epoch - 604800;

&f_output("DEBUG","Scheduler wday $curr_wday, time $curr_time.");

for my $tmp_job(sort keys %job){
	&f_output("DEBUG","Checking schedule for $tmp_job.");
	
	if($job{$tmp_job}{'ENABLED'} == 0){
		&f_output("DEBUG","Job is disabled, skipping.");
		next;
	}
	
	if($job{$tmp_job}{'SCHEDULE'}{'-enabled'} ne "1"){
		&f_output("DEBUG","Job schedule is disabled, skipping.");
		next;
	}
	
	if($job{$tmp_job}{'SCHEDULE'}{'-day'} ne ""){
		my @tmp_schedules = split /,| /, $job{$tmp_job}{'SCHEDULE'}{'-day'};
		my $scheduled = 0;
		for my $tmp(@tmp_schedules){
			$scheduled = 1 if $tmp eq $curr_wday;
		}
		if($scheduled == 0){
			&f_output("DEBUG","Job is not scheduled for today, skipping.");
			next;
		}
	}
	if($job{$tmp_job}{'SCHEDULE'}{'-time'} eq $curr_time){
		&f_output("DEBUG","Starting job.");
		system('echo "'.$BINPATH.'/sbackup -backup '.$tmp_job.' -background >/dev/null"|at now >/dev/null 2>&1') if !$main::SIMULATEMODE;
  	if($? == 0){
  		print "Backup started successfully.\n";
  	}else{
  		print STDERR "Backup failed to start.\n";
  	}
  	system("$cmd_sleep 1") if !$main::SIMULATEMODE;
	}else{
		&f_output("DEBUG","Job is not scheduled for this time, skipping.");
	}
}

&f_output("DEBUG","Starting autocheduler.");

for my $tmp_job(sort keys %job){
	my $start_backup = 0;
  my $LAST_FAILED_STAMP    = 0;
  my $LAST_COMPLETED_STAMP = 0;
  my $LAST_FAILURES_NO = 0;
	&f_output("DEBUG","Checking automatic schedule for $tmp_job.");
	if($job{$tmp_job}{'ENABLED'} == 0){
		#&f_output("DEBUG","Job is disabled, skipping.");
		next;
	}
	if($job{$tmp_job}{'SCHEDULE'}{'-enabled'} ne "1"){
		#&f_output("DEBUG","Job schedule is disabled, skipping.");
		next;
	}
	if(!$job{$tmp_job}{'SCHEDULE'}{'-automatic'}){
		#&f_output("DEBUG","Job automatic schedule is disabled, skipping.");
		next;
	}
	&f_output("DEBUG","Job automatic schedule is enabled.");
	
  if(-f $RUNFILEPATH."sbackup_".$job{$tmp_job}{'NAME'}){
  	&f_output("DEBUG","Runfile found.");
  	
  	my @output = &get_runfile($tmp_job,'status,type,pid');
  	if($output[0] && $output[2][0]{'pid'} =~ /^\d+$/){
  		&f_output("DEBUG","Runfile pid ".$output[2][0]{'pid'});
  		system('ps '.$output[2][0]{'pid'}.' >/dev/null 2>&1');
  		if($? == 0){
  			&f_output("DEBUG","Job is already running.");
  			next;
  		}else{
  			&f_output("DEBUG","Job is no longer running, possible crash or kill.");
  			update_history($tmp_job,"status=killed", "status==running");
  			rm_runfile($tmp_job);
  		}
  	}else{
  		&f_output("DEBUG","Runfile is faulty, removing.");
  		update_history($tmp_job,"status=killed", "status==running");
  		rm_runfile($tmp_job);
  	}
  }
	
  if(-f $VARPATH.'history_'.$tmp_job){
  	##Get backup status from history
  	&f_output("DEBUG","History log found, checking history.");
    my @output = &get_history($tmp_job,'status,start','type==backup');
    for my $tmp(@{$output[2]}){
  		if($$tmp{'status'} =~ /^\d+$/ && $$tmp{'status'} == "0"){
  			$LAST_COMPLETED_STAMP = $$tmp{'start'};
  			$LAST_FAILURES_NO = 0;
  		}else{
  			$LAST_FAILED_STAMP = $$tmp{'start'};
  			$LAST_FAILURES_NO++ if $$tmp{'status'} ne "running";
  		}
    }
  }else{
  	&f_output("DEBUG","Job did not run yet.");
  	$start_backup = 1;
  }
  
  if($LAST_FAILED_STAMP > $LAST_COMPLETED_STAMP){
  	if($LAST_FAILURES_NO == 1){
  		&f_output("DEBUG","Last job is failed, restarting.");
  		$start_backup = 1;
  	}else{
  		&f_output("DEBUG","Last job is failed twice already, not restarting.");
  		next;
  	}
  }
  
  if($job{$tmp_job}{'SCHEDULE'}{'-automatic'} eq "daily" && $midnight_daily_epoch >= $LAST_COMPLETED_STAMP){
  	&f_output("DEBUG","Backup is older then 24 hours and did not run today.");
  	$start_backup = 1;
  }
  
  if($job{$tmp_job}{'SCHEDULE'}{'-automatic'} eq "weekly" && $midnight_weekly_epoch >= $LAST_COMPLETED_STAMP){
  	&f_output("DEBUG","Backup is older then 7 days and did not run today.");
  	$start_backup = 1;
  }
  
  if($start_backup == 1){
		for my $ps_line(`ps -ef|grep sbackup|grep background`){
			chomp($ps_line);
			next if $ps_line !~ /sbackup -\w+ (.+) -background/i;
			if(defined($job{$1}) && $job{$1}{'TARGET'}{'-path'} ne "" && $job{$tmp_job}{'TARGET'}{'-path'} eq $job{$1}{'TARGET'}{'-path'}){
				&f_output("DEBUG","Target device is already in use by another backup.");
				$start_backup = 0;
			}
		}
	}
	
	if($start_backup == 1){
		&f_output("DEBUG","Starting job.");
		system('echo "'.$BINPATH.'/sbackup -backup '.$tmp_job.' -background >/dev/null"|at now >/dev/null 2>&1') if !$main::SIMULATEMODE;
  	if($? == 0){
  		print "Backup started successfully.\n";
  	}else{
  		print STDERR "Backup failed to start.\n";
  	}
  	system("$cmd_sleep 1") if !$main::SIMULATEMODE;
	}else{
		&f_output("DEBUG","Not starting backup.");
	}
	
}

&f_output("DEBUG","Scheduler part end.");

return 1;