###########################################################################################
#
#                                         sbackup
#                                      version module
#
###########################################################################################
use strict;
use warnings;
use POSIX qw(strftime mktime);
our %job;
our $p_job;
our $p_type;
our $sv_log;
our $sv_all;
our $sv_path;
our $p_version;

##
## Check parameters
##
f_output("ERROR","Invalid version.",1) if $p_version !~ /^(\d{4})\/(\d{2})\/(\d{2})\-(\d{2})(\d{2})(\d{2})$/;
$p_version = mktime($6,$5,$4,$3,$2 - 1,$1 - 1900);
my @tmp = &get_history($p_job,'status,name,start,end,error,size,perf,type','start=='.$p_version);
f_output("ERROR","Invalid version.",1) if !$tmp[0];


##
## Get catalog
##
if($sv_path){
	require "modules/catalog.sbm";
	return 1;
}

##
## Get version log
##
if($sv_log){
	require "modules/log.sbm";
	return 1;
}


## Format Size/Perf
my $out_size = "N/A";
my $out_perf = "N/A";
if($tmp[2][0]{'type'} eq "backup" || $tmp[2][0]{'type'} eq "copy"){
	$out_size = size2human($tmp[2][0]{'size'});
	
	if($tmp[2][0]{'perf'} ne "" && $tmp[2][0]{'perf'} !~ /%$/ && $tmp[2][0]{'perf'} >= 0){
		$out_perf = perf2human($tmp[2][0]{'perf'});
	}elsif($tmp[2][0]{'perf'} =~ /%$/){
		$out_perf = $tmp[2][0]{'perf'};
	}
}

## Log
my $out_log = "Not available";
$out_log = "Available" if -f $::SESSIONLOGPATH.$tmp[2][0]{'name'}."_".$tmp[2][0]{'start'}.".log";

## Version
my $out_version;
$out_version = strftime("%G/%m/%d-%H%M%S", localtime($tmp[2][0]{'start'})) if $tmp[2][0]{'start'} ne "";

## Start/end time
my $out_start = "N/A";
my $out_end = "N/A";
$out_start = strftime("%a, %d/%m/%G %H:%M:%S", localtime($tmp[2][0]{'start'})) if $tmp[2][0]{'start'} ne "";
$out_end = strftime("%a, %d/%m/%G %H:%M:%S", localtime($tmp[2][0]{'end'})) if $tmp[2][0]{'end'} ne "";

## Type
my $out_type = "N/A";
$out_type = "Backup" if $tmp[2][0]{'type'} eq "backup";
$out_type = "Copy" if $tmp[2][0]{'type'} eq "copy";
$out_type = "Restore" if $tmp[2][0]{'type'} eq "restore";
$out_type = "Purge" if $tmp[2][0]{'type'} eq "purge";
$out_type = "Migration" if $tmp[2][0]{'type'} eq "migration";
$out_type = "Verify" if $tmp[2][0]{'type'} eq "verify";

## Parse status
my $out_status = "N/A";
$out_status = "Running" if $tmp[2][0]{'status'} eq "0";
$out_status = "Completed" if $tmp[2][0]{'status'} eq "1";
$out_status = "Completed/Warnings" if $tmp[2][0]{'status'} eq "2";
$out_status = "Completed/Errors" if $tmp[2][0]{'status'} eq "3";
$out_status = "Completed/Failures" if $tmp[2][0]{'status'} eq "4";
$out_status = "Failed" if $tmp[2][0]{'status'} eq "5";
$out_status = "Aborted" if $tmp[2][0]{'status'} eq "6";

if($out_status eq "Running" && $out_perf =~ /%$/){
	$out_status .= " ".$out_perf;
	$out_perf = "N/A";
}

## Parse status
my $out_error = "";
$out_error = $tmp[2][0]{'error'} if $tmp[2][0]{'error'};


printf "%20.20s : %s\n", "Job name", $tmp[2][0]{'name'};
printf "%20.20s : %s\n", "Job type", $out_type;
printf "%20.20s : %s\n", "Status",  $out_status;
printf "%20.20s : %s\n", "Error",  $out_error if $out_error;
printf "%20.20s : %s\n", "Version",  $out_version;
printf "%20.20s : %s\n", "Start time",  $out_start;
printf "%20.20s : %s\n", "End time", $out_end;
printf "%20.20s : %s\n", "Size", $out_size;
printf "%20.20s : %s\n", "Performance", $out_perf;
printf "%20.20s : %s\n", "Version log", $out_log;

print "\nMessages higher than Warning:\n";

##
## Get version log
##
if(-f $::SESSIONLOGPATH.$p_job."_".$p_version.".log"){
  require Term::ANSIColor;
  import Term::ANSIColor;
  my $highlight = "";
  my $severity = "";
  my $filter_inmsg = 0;
  my $filter_id = 2;
  my $msg_found = 0;
  for my $tmp(&read_log($::SESSIONLOGPATH.$p_job."_".$p_version.".log")){
  	## Filter messages
  	## End of message
  	if($filter_inmsg){
  		if($tmp !~ /^\[(Normal|Warning|Minor|Major|Critical)\] / && $tmp !~ /^        / ){
  			$filter_inmsg = 0;
  			print "\n";
  		}
  	}
  	## Start of message
  	if($tmp =~ /^\[(Normal|Warning|Minor|Major|Critical)\] /){
  		if(severity2id($1) >= $filter_id){
  			$filter_inmsg = 1;
  			$msg_found = 1;
  		}
  	}
  	next if !$filter_inmsg;
  	
  	## Severity colors
  	if($tmp =~ /^\[(\w+)\] /){
  		$severity = $1;
  		$highlight = "green";
  		$highlight = "yellow" if $severity eq "Warning";
  		$highlight = "cyan" if $severity eq "Minor";
  		$highlight = "bright_red" if $severity eq "Major";
  		$highlight = "red" if $severity eq "Critical";
  		$tmp =~ s/^\[$severity\]//;
  		$tmp = color($highlight)."[$severity]".color("reset").$tmp;
  	}
  	print $tmp;
  }
  print "No messages to display.\n" if !$msg_found;
}else{
	print "Job log is not available.\n";
}

return 1;